# hello-mule-extension

./: .project  pom.xml
src/main/resources/org/mule/extensions/smart/connector/: module-Hello.xml  person-schema.json
